
spring.datasource.url=jdbc:h2:file:./db/h2_datenbank_ms2_instanz2

server.port=8010

logging.file.name=logdatei_instanz2.log

spring.h2.console.enabled=true

de.eldecker.linkshortener.ms2.instanzname=Instanz-2
