
spring.datasource.url=jdbc:h2:file:./db/h2_datenbank
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=g3h3im
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
# Der Default-User für die H2-Datenbank ist "sa", was für "System Administrator" steht.

# damit Dateien "schema.sql" und "data.sql" im Verzeichnis src/main/resources/ ausgeführt werden
spring.sql.init.mode=ALWAYS

# Für Profil "Entwicklung" wird dieser Wert mit "true" überschrieben
spring.h2.console.enabled=false
