
spring.datasource.url=jdbc:h2:file:./db/h2_datenbank_ms2_instanz1

server.port=8000

logging.file.name=logdatei_instanz1.log

spring.h2.console.enabled=true


de.eldecker.linkshortener.ms2.instanzname=Instanz 1
