# Maven_SpringBoot_LinkShortener

./: README.md
.github/workflows/: maven.yml
DockerCompose/: README.md  docker-compose.yml
DockerCompose/LoadBalancer/: Dockerfile  README.md  nginx.conf
Kafka/: README.md  docker-compose.yml
LoadBalancer/: Dockerfile  nginx.conf
Microservice1_Definition/: .gitignore  README.md  maven_javadoc.bat  maven_start_entwicklung.bat  maven_start_entwicklung.sh  maven_start_produktiv.bat  pom.xml
Microservice1_Definition/src/main/java/de/eldecker/dhbw/spring/urlshortener/ms_urldefinition/: App.java  LinkShortenerMicroserviceUrlDefinitionApplication.java  package-info.java
Microservice1_Definition/src/main/java/de/eldecker/dhbw/spring/urlshortener/ms_urldefinition/db/: Datenbank.java  package-info.java
Microservice1_Definition/src/main/java/de/eldecker/dhbw/spring/urlshortener/ms_urldefinition/helferlein/: BeanErzeuger.java  BohnenFabrik.java  DatumFunktionen.java  StringFunktionen.java  package-info.java
Microservice1_Definition/src/main/java/de/eldecker/dhbw/spring/urlshortener/ms_urldefinition/kafka/: KafkaSender.java  KafkaTopics.java  package-info.java
Microservice1_Definition/src/main/java/de/eldecker/dhbw/spring/urlshortener/ms_urldefinition/logik/: ShortLinkAendernService.java  ShortLinkErzeugenService.java  package-info.java
Microservice1_Definition/src/main/java/de/eldecker/dhbw/spring/urlshortener/ms_urldefinition/model/: KafkaUrlDefinition.java  KuerzelUndPasswort.java  RestAenderungErgebnis.java  RestAnlegenErgebnisRecord.java  RestAnzahlRecord.java  ShortLinkException.java  UrlDefinition.java  package-info.java
Microservice1_Definition/src/main/java/de/eldecker/dhbw/spring/urlshortener/ms_urldefinition/rest/: UrlDefinitionRestController.java  package-info.java
Microservice1_Definition/src/main/resources/: application-entwicklung.properties  application.properties  data.sql  schema.sql
Microservice1_Definition/src/main/resources/public/: NeueKurzUrlAnlegen.html  index.html  script.js  styles.css
Microservice1_Definition/src/test/java/de/eldecker/dhbw/spring/urlshortener/ms_urldefinition/: LinkShortenerMicroserviceUrlDefinitionApplicationTests.java
Microservice1_Definition/src/test/java/de/eldecker/dhbw/spring/urlshortener/ms_urldefinition/test/: DatenbankTest.java  TestConfig.java
Microservice1_Definition/src/test/resources/: loeschen.sql
Microservice2_Resolver/: README.md  maven_javadoc.bat  maven_javadoc.sh  maven_start_instanz1.bat  maven_start_instanz1.sh  maven_start_instanz2.bat  maven_start_instanz2.sh  pom.xml
Microservice2_Resolver/src/main/java/de/eldecker/dhbw/spring/urlshortener/ms_urlresolver/: App.java  package-info.java
Microservice2_Resolver/src/main/java/de/eldecker/dhbw/spring/urlshortener/ms_urlresolver/db/: Datenbank.java  package-info.java
Microservice2_Resolver/src/main/java/de/eldecker/dhbw/spring/urlshortener/ms_urlresolver/helferlein/: BeanErzeuger.java  package-info.java
Microservice2_Resolver/src/main/java/de/eldecker/dhbw/spring/urlshortener/ms_urlresolver/kafka/: KafkaEmpfaenger.java  KafkaSender.java  KafkaTopics.java  package-info.java
Microservice2_Resolver/src/main/java/de/eldecker/dhbw/spring/urlshortener/ms_urlresolver/model/: AufgeloesterLink.java  KafkaShortLink.java  KafkaUsageRecord.java  package-info.java
Microservice2_Resolver/src/main/java/de/eldecker/dhbw/spring/urlshortener/ms_urlresolver/thymeleaf/: ThymeleafViewController.java  ThymeleafWebController.java  package-info.java
Microservice2_Resolver/src/main/resources/: application-instanz1.properties  application-instanz2.properties  application.properties  schema.sql
Microservice2_Resolver/src/main/resources/public/: index.html  styles.css
Microservice2_Resolver/src/main/resources/templates/: aufgeloest.html  ergebnis.html
Microservice3_LinkStatistics/: .gitignore  maven_javadoc.sh  maven_start.bat  maven_start.sh  mvnw  pom.xml
Microservice3_LinkStatistics/src/main/java/de/eldecker/dhbw/spring/urlshortener/helferlein/: DatumHelferlein.java
Microservice3_LinkStatistics/src/main/java/de/eldecker/dhbw/spring/urlshortener/ms_linkstatistics/: App.java  TestCommandLineRunner.java  TestCommandLineRunner1.java  TestCommandLineRunner2.java  package-info.java
Microservice3_LinkStatistics/src/main/java/de/eldecker/dhbw/spring/urlshortener/ms_linkstatistics/db/: Datenbank.java  ErfolgStatsFuerKuerzel.java  LinkZugriff.java  LinkZugriffEntity.java  package-info.java
Microservice3_LinkStatistics/src/main/java/de/eldecker/dhbw/spring/urlshortener/ms_linkstatistics/helferlein/: BeanErzeuger.java  DatumHelferlein.java  package-info.java
Microservice3_LinkStatistics/src/main/java/de/eldecker/dhbw/spring/urlshortener/ms_linkstatistics/kafka/: KafkaEmpfaenger.java  KafkaTopics.java  UserAgentKafkaStream.java  package-info.java
Microservice3_LinkStatistics/src/main/java/de/eldecker/dhbw/spring/urlshortener/ms_linkstatistics/kafka/serde/: BrowserKennungDeserialisierer.java  BrowserKennungSerializer.java  MeinSerde.java  package-info.java
Microservice3_LinkStatistics/src/main/java/de/eldecker/dhbw/spring/urlshortener/ms_linkstatistics/model/: ErfolgStatsFuerKuerzel.java  KafkaBrowserUserAgentString.java  KafkaLinkStat.java  StatFuerMehrereZeitraeume.java  package-info.java
Microservice3_LinkStatistics/src/main/java/de/eldecker/dhbw/spring/urlshortener/ms_linkstatistics/thymeleaf/: ThymeleafViewController.java  ThymeleafWebController.java  package-info.java
Microservice3_LinkStatistics/src/main/resources/: application.properties
Microservice3_LinkStatistics/src/main/resources/public/: index.html  styles.css
Microservice3_LinkStatistics/src/main/resources/templates/: link_stats.html  nicht_gefunden.html
