
server.port=8050

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=g3h3im
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

# Für Profil "Entwicklung" wird dieser Wert mit "true" überschrieben
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:./db/h2_datenbank_ms3

spring.jpa.hibernate.ddl-auto=update
# create: Creates the schema, destroying previous data => gefährlich!
# create-drop: Drop the schema when the SessionFactory is closed explicitly, typically when the application is stopped.
# update: Update the schema.
# validate: Validate the schema, makes no changes to the database => Exception, wenn Schaema nicht passt
# none: Does nothing with the schema, makes no changes to the database.
#
# Für Produktivbetreib: "none" oder "validate"

logging.file.name=logdatei.log

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true

# Auch noch Belegung der Variablen für Prepared Statements ausgeben
# (im Logfile nach "binding parameter" suchen)
logging.level.org.hibernate.orm.jdbc.bind=TRACE


# Konfigurationen für Template-Engine "Thymeleaf"
# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html
# spring.thymeleaf.mode=HTML