

# URL für Webkonsole von H2-Datenbank: http://localhost:8080/h2-console
# JDBC URL: jdbc:h2:file:./db/h2_datenbank
# User Name: sa
# Password: g3h3im
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
